[Global]
    
        #Set the secret key of your IFTTT Webhook by replacing "secret" with your key.
        ifttt_key = secret
        
        #Set the Contract Address of the Collection you want to check prices on by replacing "contract address" with the address.
        contract_address = contract address
        
        #Set the maximum XTZ price you want to be notified of by replacing "100" with the price.
        #Default is 100, replace with price you want (can be a decimal like 15.5)
        max_price = 100
    
[Rarible]
    
        #Use Rarible? Default is Yes. Set to No to disable Rarible price checks.
        enable_rari = Yes
        
        #Set the name of your Rarible IFTTT Webhook by replacing "name" with the name.
        rari_ifttt_name = name
        
        #Set the Archetype(s) to include in the search, put each Archetype in quotes and seperate with a comma e.g. ["Archetype 1", "Archetype 2"]
        #Empty list gets all Archetypes in a Collection. This is the default. May be slow depending on collection size.
        Archetypes = []
    
[Objkt]
    
        #Use Objkt? Default is Yes. Set to No to disable Objkt price checks.
        enable_objkt = Yes
        
        #Set the name of your Objkt IFTTT Webhook in the second line below, inside "name here" (leave the quotes!)
        objkt_ifttt_name = name
        
        #Set the token you want to check the price of. * is a wildcard. e.g. "1*" will filter by all NFTs in a collection that start with an id of 1
        #Default is "*" which will search all NFTs, this can be slow...
        filter_id = *
        
    
[Advanced]
    
        #Set the time to wait between checking the price in seconds. Default is 300 seconds (5 minutes). To fast could get you blocked! Don't abuse this app.
        wait_time = 300